{
    "name": "qm/eslog",
    "type": "library",
    "authors": [
        {
            "name": "Qm",
            "email": "414111907@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "qm\\":"src/"
        }
    },
    "require": {}
}
